/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * MIT License
 * 
 * Copyright (c) 2020 Braun Nathanael
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*! !!../node_modules/lpack-react/node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!../node_modules/lpack-react/node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!../node_modules/lpack-react/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./index.scss */

/*! !../node_modules/lpack-react/node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../node_modules/lpack-react/node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/lpack-react/node_modules/css-loader/dist/runtime/cssWithMappingToString.js */

/*! ./alphabet */

/*! ./build */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./comps/(*).js */

/*! ./factoryWithTypeCheckers */

/*! ./generate */

/*! ./index.scss */

/*! ./is-valid */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/index */

/*! ./random/random-byte */

/*! ./random/random-from-seed */

/*! ./rgb */

/*! ./setPrototypeOf.js */

/*! ./util/cluster-worker-id */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/inheritsLoose */

/*! @babel/runtime/helpers/objectDestructuringEmpty */

/*! @babel/runtime/helpers/objectWithoutPropertiesLoose */

/*! Sample/.___layerPackIndexUtils */

/*! Sample/comps/GithubCorner.js */

/*! Sample/comps/SwipeableCard.js */

/*! abs-svg-path */

/*! color-name */

/*! color-parse */

/*! color-rgba */

/*! color-space/hsl */

/*! color-space/rgb */

/*! d3-ease */

/*! fast-deep-equal */

/*! is */

/*! isarray */

/*! nanoid/format */

/*! object-assign */

/*! parse-svg-path */

/*! point-at-length */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-is */

/*! react-voodoo */

/*! scheduler */

/*! scheduler/tracing */

/*! shortid */

/*! tween-axis */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!***********************************!*\
  !*** ./src/comps/GithubCorner.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/comps/SwipeableCard.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/.___layerPackIndexUtils.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/color-space/hsl.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/color-space/rgb.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/color-name/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/color-rgba/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/color-parse/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/abs-svg-path/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-ease/dist/d3-ease.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/parse-svg-path/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/MapOf.Sample_comps_____js.gen.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fast-deep-equal/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/nanoid/format.browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/point-at-length/index.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/tween-axis/dist/tween-axis.js ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-voodoo/dist/react-voodoo.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/is/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inheritsLoose.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/react/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/index.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/react-dom/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/build.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/alphabet.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/generate.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/is-valid.js ***!
  \***********************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectDestructuringEmpty.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/css-loader/dist/runtime/api.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/react/cjs/react.development.js ***!
  \******************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/react-dom/cjs/react-dom.development.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/random/random-from-seed.js ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/random/random-byte-browser.js ***!
  \*****************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/util/cluster-worker-id-browser.js ***!
  \*********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/css-loader/dist/runtime/cssWithMappingToString.js ***!
  \*************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \*****************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/lpack-react/node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./node_modules/lpack-react/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./src/index.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.20.2
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * is
 * the definitive JavaScript type testing library
 *
 * @copyright 2013-2014 Enrico Marino / Jordan Harband
 * @license MIT
 */

//!(pos >= _.min && pos <= _.max) && console.warn("out", _.pos, pos, delta);

//!_.tweenRefCSS[id] &&
