/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! !!../node_modules/lpack-react/node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!../node_modules/lpack-react/node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!../node_modules/lpack-react/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./index.scss */

/*! !../node_modules/lpack-react/node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../node_modules/lpack-react/node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/lpack-react/node_modules/css-loader/dist/runtime/cssWithMappingToString.js */

/*! ./TweenAxis */

/*! ./alphabet */

/*! ./back.js */

/*! ./bounce.js */

/*! ./build */

/*! ./circle.js */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./comps/(*).js */

/*! ./cubic.js */

/*! ./elastic.js */

/*! ./exp.js */

/*! ./generate */

/*! ./index.scss */

/*! ./is-valid */

/*! ./lib/index */

/*! ./linear.js */

/*! ./lines/Tween.js */

/*! ./math.js */

/*! ./poly.js */

/*! ./quad.js */

/*! ./random/random-byte */

/*! ./random/random-from-seed */

/*! ./rgb */

/*! ./setPrototypeOf.js */

/*! ./sin.js */

/*! ./util/cluster-worker-id */

/*! ./utils/Runner.js */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/inheritsLoose */

/*! @babel/runtime/helpers/objectDestructuringEmpty */

/*! @babel/runtime/helpers/objectWithoutPropertiesLoose */

/*! For license information please see react-voodoo.js.LICENSE.txt */

/*! Sample/.___layerPackIndexUtils */

/*! Sample/comps/GithubCorner.js */

/*! Sample/comps/SwipeableCard.js */

/*! color-name */

/*! color-parse */

/*! color-rgba */

/*! color-space/hsl */

/*! color-space/rgb */

/*! d3-ease */

/*! fast-deep-equal */

/*! is */

/*! nanoid/format */

/*! object-assign */

/*! react */

/*! react-dom */

/*! react-voodoo */

/*! scheduler */

/*! scheduler/tracing */

/*! shortid */

/*! tween-axis */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!***********************************!*\
  !*** ./src/comps/GithubCorner.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/comps/SwipeableCard.js ***!
  \************************************/

/*!****************************************!*\
  !*** ./src/.___layerPackIndexUtils.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/color-space/hsl.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/color-space/rgb.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/d3-ease/src/exp.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/d3-ease/src/sin.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/color-name/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/color-rgba/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-ease/src/back.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-ease/src/math.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-ease/src/poly.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-ease/src/quad.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/color-parse/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-ease/src/cubic.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-ease/src/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-ease/src/bounce.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-ease/src/circle.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-ease/src/linear.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-ease/src/elastic.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/MapOf.Sample_comps_____js.gen.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fast-deep-equal/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/nanoid/format.browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/tween-axis/dist/index.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./node_modules/tween-axis/dist/TweenAxis.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/tween-axis/dist/lines/Tween.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/tween-axis/dist/utils/Runner.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-voodoo/dist/react-voodoo.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/is/index.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inheritsLoose.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/react/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/index.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/react-dom/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/build.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/alphabet.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/generate.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/is-valid.js ***!
  \***********************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectDestructuringEmpty.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/css-loader/dist/runtime/api.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/react/cjs/react.development.js ***!
  \******************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/react-dom/cjs/react-dom.development.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/random/random-from-seed.js ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/random/random-byte-browser.js ***!
  \*****************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/shortid/lib/util/cluster-worker-id-browser.js ***!
  \*********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/css-loader/dist/runtime/cssWithMappingToString.js ***!
  \*************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \*****************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/lpack-react/node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/lpack-react/node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./node_modules/lpack-react/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./src/index.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.20.2
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * is
 * the definitive JavaScript type testing library
 *
 * @copyright 2013-2014 Enrico Marino / Jordan Harband
 * @license MIT
 */
