/*! !!../node_modules/lpack-react/node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!../node_modules/lpack-react/node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!../node_modules/lpack-react/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./index.scss */

/*! !../node_modules/lpack-react/node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../node_modules/lpack-react/node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/lpack-react/node_modules/css-loader/dist/runtime/cssWithMappingToString.js */

/*! ./alphabet */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithHoles.js */

/*! ./arrayWithoutHoles.js */

/*! ./assertThisInitialized.js */

/*! ./build */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./comps/(*).js */

/*! ./generate */

/*! ./getPrototypeOf.js */

/*! ./index.scss */

/*! ./is-valid */

/*! ./iterableToArray.js */

/*! ./iterableToArrayLimit.js */

/*! ./lib/index */

/*! ./nonIterableRest.js */

/*! ./nonIterableSpread.js */

/*! ./objectWithoutPropertiesLoose.js */

/*! ./random/random-byte */

/*! ./random/random-from-seed */

/*! ./setPrototypeOf.js */

/*! ./superPropBase.js */

/*! ./toPrimitive.js */

/*! ./toPropertyKey.js */

/*! ./typeof.js */

/*! ./unsupportedIterableToArray.js */

/*! ./url-alphabet/index.js */

/*! ./util/cluster-worker-id */

/*! ./wasm-data.js */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/get */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/inheritsLoose */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/helpers/slicedToArray */

/*! @babel/runtime/helpers/toConsumableArray */

/*! For license information please see react-voodoo.js.LICENSE.txt */

/*! Sample/.___layerPackIndexUtils */

/*! Sample/comps/GooBall.js */

/*! color-name */

/*! color-parse */

/*! color-rgba */

/*! d3-ease */

/*! fast-deep-equal */

/*! is */

/*! nanoid */

/*! react */

/*! react-dom */

/*! react-voodoo */

/*! scheduler */

/*! shortid */

/*! tween-axis/dist/TweenAxisWasm */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/**!
 * is
 * the definitive JavaScript type testing library
 *
 * @copyright 2013-2014 Enrico Marino / Jordan Harband
 * @license MIT
 */
